<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urbanPan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Urban Pan (colour)" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-9f-cqg">
                                <rect key="frame" x="0.0" y="-111" width="812" height="486"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="eu4-Pr-Sym"/>
                                </constraints>
                            </imageView>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-M3-IWW" userLabel="Left Pan">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guz-Hy-7I0" userLabel="FS03">
                                <rect key="frame" x="103" y="271" width="132" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guz-Hy-7I0" secondAttribute="height" multiplier="132:95" id="zjF-gX-iO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="F#3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSi-yB-70w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-Pt-9wd">
                                <rect key="frame" x="89" y="20" width="118" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="F0K-kc-dE9"/>
                                    <constraint firstAttribute="height" constant="73" id="kZ7-on-MNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Ab3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOi-Cs-0Gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-qQ-JHL">
                                <rect key="frame" x="256" y="252.66666666666666" width="81" height="94.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ic6-Bt-Zhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Bb3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Er-Bg-FOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-ib-XJd">
                                <rect key="frame" x="305" y="49.000000000000007" width="81" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="C4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGF-Lo-pmg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-Y8-4IH">
                                <rect key="frame" x="28" y="95" width="81" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="D4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1g-u7-W9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-lv-iwi">
                                <rect key="frame" x="321" y="145.66666666666666" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="76u-0g-TCe"/>
                                    <constraint firstAttribute="height" constant="84" id="LG8-97-UtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="E4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9W-Ye-ngb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1to-Hq-YMk">
                                <rect key="frame" x="34" y="198" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ADB-YA-U2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="F#4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovm-5j-CWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oA-uj-P4A">
                                <rect key="frame" x="222" y="0.0" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="fN0-nq-tUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Ab4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GlR-m3-7ok"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-wd-gtU">
                                <rect key="frame" x="228" y="198" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3w2-i4-z5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Bb4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfq-hc-dP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvX-xe-qBw">
                                <rect key="frame" x="232" y="99" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0qO-98-XAm"/>
                                    <constraint firstAttribute="width" constant="51" id="y7m-7C-4YM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spm-6u-Cg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-Iw-pzC">
                                <rect key="frame" x="134" y="131" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZXq-RJ-BlQ"/>
                                    <constraint firstAttribute="width" constant="46" id="vp4-dh-HA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="D5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5z-R1-CvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46P-UD-2wK">
                                <rect key="frame" x="268" y="152" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4HS-ad-pFM"/>
                                    <constraint firstAttribute="height" constant="46" id="jgf-Ef-MBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="E5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0v-DT-9yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-2e-9F5">
                                <rect key="frame" x="133" y="187" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Wh6-BB-YnF"/>
                                    <constraint firstAttribute="height" constant="46" id="v9M-cQ-vcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="F#5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qby-9A-s9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-Ht-bzy">
                                <rect key="frame" x="183" y="95" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="DLC-Cy-p8D"/>
                                    <constraint firstAttribute="height" constant="45" id="Tlo-v1-O1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Ab5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeT-4o-ISM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-oX-dkG">
                                <rect key="frame" x="179" y="218" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Wf-Ox-J5l"/>
                                    <constraint firstAttribute="width" constant="41" id="erQ-J7-Tft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Bb5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPH-dd-Ny2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-6R-ik4">
                                <rect key="frame" x="200" y="151" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Ral-Nj-Awi"/>
                                    <constraint firstAttribute="height" constant="45" id="XaG-XU-JeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C6">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V26-vy-SZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-FA-8fn" userLabel="FN03">
                                <rect key="frame" x="659" y="271" width="124" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZG-FA-8fn" secondAttribute="height" multiplier="31:26" id="EWG-OC-0hB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="F3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP5-tl-zfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-zl-2Ts">
                                <rect key="frame" x="462" y="79" width="74" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="z2d-qR-57Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="G3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAZ-sG-yBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-V0-ANh">
                                <rect key="frame" x="449" y="271" width="76" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="bwx-EF-PnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="61"/>
                                <state key="normal" title="A3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5Y-0J-df0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-o4-op9">
                                <rect key="frame" x="702" y="126" width="81" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="xq3-ej-nRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <state key="normal" title="B3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i0S-3N-QBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-Qb-m8f">
                                <rect key="frame" x="410" y="153" width="81" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="zCG-cn-WvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C#4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxs-nw-MXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-p4-Nq1">
                                <rect key="frame" x="638" y="43" width="81" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="MJ2-yt-6GA"/>
                                    <constraint firstAttribute="height" constant="84" id="fcC-El-Rn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Eb4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU3-Th-r6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-w7-Meb">
                                <rect key="frame" x="569" y="303" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Mdn-AW-5XS"/>
                                    <constraint firstAttribute="height" constant="84" id="g3k-Et-3M0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="F4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOv-uU-AZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-83-fht">
                                <rect key="frame" x="555" y="27" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="urz-yM-OaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="G4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpp-h0-9S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-gg-Ud9">
                                <rect key="frame" x="524" y="229" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YSB-1p-Rd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="A4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfC-VZ-Ev6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-s5-3li">
                                <rect key="frame" x="628" y="160" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rCD-gE-br8"/>
                                    <constraint firstAttribute="width" constant="51" id="ryE-oj-wx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="B4">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kP3-aa-fMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-ci-lpE">
                                <rect key="frame" x="494" y="157" width="51" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="bC4-DP-dzc"/>
                                    <constraint firstAttribute="height" constant="53" id="yuY-0s-0i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C#5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgo-lo-zBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-kh-Cqc">
                                <rect key="frame" x="587" y="111" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1hV-zM-PSL"/>
                                    <constraint firstAttribute="width" constant="45" id="DL1-sv-dlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Eb5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6YL-5u-gAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-ct-cE1">
                                <rect key="frame" x="587" y="256" width="45" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fLO-YX-zJn"/>
                                    <constraint firstAttribute="height" constant="46" id="yj7-9q-VQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="F5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFB-vR-lY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEf-e7-DJx">
                                <rect key="frame" x="538" y="119" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="JEh-qh-ecz"/>
                                    <constraint firstAttribute="height" constant="45" id="XBJ-BM-uFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="G5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ej0-qq-xyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giQ-h2-YOT">
                                <rect key="frame" x="572" y="184" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Dl-Gx-z4i"/>
                                    <constraint firstAttribute="width" constant="41" id="wDB-fN-VTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="A5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl7-IQ-lCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-14-S41">
                                <rect key="frame" x="631" y="221" width="41" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Akg-m8-grI"/>
                                    <constraint firstAttribute="height" constant="45" id="bF1-jh-Cxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="B5">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="notePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdk-QV-mG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KpZ-9f-cqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2le-th-xKR"/>
                            <constraint firstAttribute="trailing" secondItem="KpZ-9f-cqg" secondAttribute="trailing" id="2ry-Wb-Oyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZG-FA-8fn" secondAttribute="trailing" constant="-35" id="3lM-dM-fdu"/>
                            <constraint firstItem="7TY-Y8-4IH" firstAttribute="top" secondItem="kDB-Pt-9wd" secondAttribute="bottom" constant="2" id="3zQ-qA-RuY"/>
                            <constraint firstItem="ZlZ-kh-Cqc" firstAttribute="leading" secondItem="lEf-e7-DJx" secondAttribute="trailing" constant="8" symbolic="YES" id="4B7-wb-Eik"/>
                            <constraint firstItem="1to-Hq-YMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="6ID-Vl-cQx"/>
                            <constraint firstItem="GeQ-ib-XJd" firstAttribute="leading" secondItem="jvX-xe-qBw" secondAttribute="trailing" constant="22" id="6XH-fL-KdK"/>
                            <constraint firstItem="7TY-Y8-4IH" firstAttribute="trailing" secondItem="1to-Hq-YMk" secondAttribute="trailing" id="6wc-aE-Qou"/>
                            <constraint firstItem="0sx-2e-9F5" firstAttribute="top" secondItem="nEJ-Iw-pzC" secondAttribute="bottom" constant="11" id="78Q-A5-Jw1"/>
                            <constraint firstItem="GeQ-ib-XJd" firstAttribute="leading" secondItem="kDB-Pt-9wd" secondAttribute="trailing" constant="98" id="7He-nV-fhW"/>
                            <constraint firstItem="GeQ-ib-XJd" firstAttribute="leading" secondItem="0oA-uj-P4A" secondAttribute="trailing" constant="8" symbolic="YES" id="7o5-U4-rx4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3wX-w7-Meb" secondAttribute="bottom" constant="-33" id="9ZI-43-imw"/>
                            <constraint firstItem="nEJ-Iw-pzC" firstAttribute="leading" secondItem="7TY-Y8-4IH" secondAttribute="trailing" constant="25" id="9i2-9k-Ddj"/>
                            <constraint firstItem="mcK-lv-iwi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vc-58-737"/>
                            <constraint firstItem="Y5d-zl-2Ts" firstAttribute="leading" secondItem="GeQ-ib-XJd" secondAttribute="trailing" constant="76" id="ALt-n1-0xa"/>
                            <constraint firstItem="Tqh-14-S41" firstAttribute="leading" secondItem="giQ-h2-YOT" secondAttribute="trailing" constant="18" id="AxA-ci-1bd"/>
                            <constraint firstItem="k0r-wd-gtU" firstAttribute="leading" secondItem="wN0-oX-dkG" secondAttribute="trailing" constant="8" symbolic="YES" id="CeM-eR-lYX"/>
                            <constraint firstItem="mcK-lv-iwi" firstAttribute="leading" secondItem="46P-UD-2wK" secondAttribute="trailing" constant="8" symbolic="YES" id="DWl-DZ-UjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5d-zl-2Ts" secondAttribute="trailing" constant="232" id="DqX-QB-GcR"/>
                            <constraint firstItem="guz-Hy-7I0" firstAttribute="top" secondItem="NZG-FA-8fn" secondAttribute="top" id="Dxa-gk-9UV"/>
                            <constraint firstItem="7TY-Y8-4IH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="EtI-gf-ra1"/>
                            <constraint firstItem="ZlZ-kh-Cqc" firstAttribute="centerY" secondItem="KpZ-9f-cqg" secondAttribute="centerY" constant="2" id="FRU-US-Jrd"/>
                            <constraint firstItem="aYz-83-fht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="HNZ-BX-hYc"/>
                            <constraint firstItem="nEJ-Iw-pzC" firstAttribute="top" secondItem="kDB-Pt-9wd" secondAttribute="bottom" constant="38" id="I14-rD-jN8"/>
                            <constraint firstItem="ZjY-V0-ANh" firstAttribute="bottom" secondItem="guz-Hy-7I0" secondAttribute="bottom" id="Isv-Ut-OKT"/>
                            <constraint firstItem="SWD-p4-Nq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="JHS-KK-Sqd"/>
                            <constraint firstItem="guz-Hy-7I0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="JZP-RN-I2j"/>
                            <constraint firstItem="UJU-Ht-bzy" firstAttribute="top" secondItem="7TY-Y8-4IH" secondAttribute="top" id="KVT-8p-vlu"/>
                            <constraint firstItem="h1j-gg-Ud9" firstAttribute="bottom" secondItem="1to-Hq-YMk" secondAttribute="bottom" id="KwV-KS-e4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWD-p4-Nq1" secondAttribute="trailing" constant="49" id="LD1-p8-iEM"/>
                            <constraint firstItem="0oA-uj-P4A" firstAttribute="leading" secondItem="kDB-Pt-9wd" secondAttribute="trailing" constant="15" id="Plf-N1-cmW"/>
                            <constraint firstItem="n7Y-o4-op9" firstAttribute="trailing" secondItem="NZG-FA-8fn" secondAttribute="trailing" id="Qcs-4u-k5C"/>
                            <constraint firstItem="n7Y-o4-op9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="SSZ-9W-jHx"/>
                            <constraint firstItem="guz-Hy-7I0" firstAttribute="top" secondItem="wN0-oX-dkG" secondAttribute="bottom" constant="8" symbolic="YES" id="SZ8-ak-cNu"/>
                            <constraint firstItem="NZG-FA-8fn" firstAttribute="leading" secondItem="3wX-w7-Meb" secondAttribute="trailing" constant="15" id="Sx5-yr-o7e"/>
                            <constraint firstItem="1to-Hq-YMk" firstAttribute="top" secondItem="7TY-Y8-4IH" secondAttribute="bottom" constant="8" symbolic="YES" id="Tc1-V1-ZO8"/>
                            <constraint firstItem="0oA-uj-P4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VTo-XA-tvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1to-Hq-YMk" secondAttribute="bottom" constant="72" id="WGU-Ew-2rJ"/>
                            <constraint firstItem="mcK-lv-iwi" firstAttribute="leading" secondItem="k0r-wd-gtU" secondAttribute="trailing" constant="42" id="WGw-B9-rrO"/>
                            <constraint firstItem="pqb-6R-ik4" firstAttribute="centerY" secondItem="n7Y-o4-op9" secondAttribute="centerY" id="WGx-07-udT"/>
                            <constraint firstItem="mcK-lv-iwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="321" id="WYX-Ll-lcQ"/>
                            <constraint firstItem="jvX-xe-qBw" firstAttribute="leading" secondItem="UJU-Ht-bzy" secondAttribute="trailing" constant="8" symbolic="YES" id="XhQ-kk-hyc"/>
                            <constraint firstItem="n7Y-o4-op9" firstAttribute="leading" secondItem="ehh-s5-3li" secondAttribute="trailing" constant="23" id="YAl-8T-ymD"/>
                            <constraint firstItem="lEf-e7-DJx" firstAttribute="top" secondItem="aYz-83-fht" secondAttribute="bottom" constant="8" symbolic="YES" id="YQy-jh-1Uc"/>
                            <constraint firstItem="h1j-gg-Ud9" firstAttribute="leading" secondItem="E9c-Qb-m8f" secondAttribute="trailing" constant="33" id="ZRf-a7-6s8"/>
                            <constraint firstItem="pqb-6R-ik4" firstAttribute="leading" secondItem="nEJ-Iw-pzC" secondAttribute="trailing" constant="20" id="aQN-2O-6nO"/>
                            <constraint firstItem="NjI-ct-cE1" firstAttribute="trailing" secondItem="ZlZ-kh-Cqc" secondAttribute="trailing" id="ab7-TO-m6E"/>
                            <constraint firstItem="xT6-ci-lpE" firstAttribute="top" secondItem="Y5d-zl-2Ts" secondAttribute="bottom" constant="19" id="acz-VW-0qm"/>
                            <constraint firstItem="ZjY-V0-ANh" firstAttribute="top" secondItem="E9c-Qb-m8f" secondAttribute="bottom" constant="23" id="bH2-Xn-aRa"/>
                            <constraint firstItem="kDB-Pt-9wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="bPP-hr-VKJ"/>
                            <constraint firstItem="ZlZ-kh-Cqc" firstAttribute="centerX" secondItem="3wX-w7-Meb" secondAttribute="centerX" constant="3" id="byg-Kh-8gS"/>
                            <constraint firstItem="jvX-xe-qBw" firstAttribute="top" secondItem="0oA-uj-P4A" secondAttribute="bottom" constant="15" id="c7L-cC-vkD"/>
                            <constraint firstItem="guz-Hy-7I0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="cSm-4A-wVe"/>
                            <constraint firstItem="kDB-Pt-9wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="dDw-KY-ga2"/>
                            <constraint firstItem="xT6-ci-lpE" firstAttribute="leading" secondItem="E9c-Qb-m8f" secondAttribute="trailing" constant="3" id="dVY-pi-Xx9"/>
                            <constraint firstItem="ZjY-V0-ANh" firstAttribute="top" secondItem="NZG-FA-8fn" secondAttribute="top" id="dfm-6d-wFB"/>
                            <constraint firstItem="KpZ-9f-cqg" firstAttribute="bottom" secondItem="NZG-FA-8fn" secondAttribute="bottom" id="eIW-Ls-UtX"/>
                            <constraint firstItem="ehh-s5-3li" firstAttribute="top" secondItem="SWD-p4-Nq1" secondAttribute="bottom" constant="33" id="eTi-fL-kaX"/>
                            <constraint firstItem="aYz-83-fht" firstAttribute="leading" secondItem="Y5d-zl-2Ts" secondAttribute="trailing" constant="19" id="gn8-Cn-lvn"/>
                            <constraint firstItem="E9c-Qb-m8f" firstAttribute="leading" secondItem="mcK-lv-iwi" secondAttribute="trailing" constant="14" id="hid-7G-iDs"/>
                            <constraint firstItem="3wX-w7-Meb" firstAttribute="top" secondItem="NjI-ct-cE1" secondAttribute="bottom" constant="1" id="hv8-6C-VNZ"/>
                            <constraint firstItem="E9c-Qb-m8f" firstAttribute="top" secondItem="Y5d-zl-2Ts" secondAttribute="bottom" constant="15" id="iWT-gl-c3R"/>
                            <constraint firstItem="0sx-2e-9F5" firstAttribute="leading" secondItem="1to-Hq-YMk" secondAttribute="trailing" constant="24" id="jE8-ba-eNS"/>
                            <constraint firstItem="xx7-qQ-JHL" firstAttribute="top" secondItem="mcK-lv-iwi" secondAttribute="bottom" constant="23" id="jHE-lz-GCB"/>
                            <constraint firstItem="Tqh-14-S41" firstAttribute="top" secondItem="ehh-s5-3li" secondAttribute="bottom" constant="8" symbolic="YES" id="jmA-G0-u7M"/>
                            <constraint firstItem="mcK-lv-iwi" firstAttribute="top" secondItem="GeQ-ib-XJd" secondAttribute="bottom" constant="1" id="jsP-Gm-Mbm"/>
                            <constraint firstItem="k0r-wd-gtU" firstAttribute="top" secondItem="1to-Hq-YMk" secondAttribute="top" id="kX6-OE-cpC"/>
                            <constraint firstItem="46P-UD-2wK" firstAttribute="top" secondItem="jvX-xe-qBw" secondAttribute="bottom" id="kaf-KN-tJe"/>
                            <constraint firstItem="GeQ-ib-XJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="mLt-eE-eR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5d-zl-2Ts" secondAttribute="bottom" constant="216" id="nIy-Wk-dyp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="guz-Hy-7I0" secondAttribute="bottom" constant="-12" id="oAU-Um-fS0"/>
                            <constraint firstItem="3wX-w7-Meb" firstAttribute="leading" secondItem="ZjY-V0-ANh" secondAttribute="trailing" constant="44" id="og0-ZU-Xp9"/>
                            <constraint firstItem="xx7-qQ-JHL" firstAttribute="leading" secondItem="guz-Hy-7I0" secondAttribute="trailing" constant="21" id="sEZ-hE-1br"/>
                            <constraint firstItem="Y5d-zl-2Ts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="tc7-HO-4Zv"/>
                            <constraint firstItem="giQ-h2-YOT" firstAttribute="top" secondItem="lEf-e7-DJx" secondAttribute="bottom" constant="20" id="uxy-bl-OWN"/>
                            <constraint firstItem="NZG-FA-8fn" firstAttribute="top" secondItem="n7Y-o4-op9" secondAttribute="bottom" constant="50" id="v2v-3W-0Bs"/>
                            <constraint firstAttribute="bottom" secondItem="KpZ-9f-cqg" secondAttribute="bottom" id="vDn-0f-h9E"/>
                            <constraint firstItem="SWD-p4-Nq1" firstAttribute="leading" secondItem="aYz-83-fht" secondAttribute="trailing" constant="8" symbolic="YES" id="w2W-lg-7la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xx7-qQ-JHL" secondAttribute="bottom" constant="7" id="xT1-gM-llW"/>
                            <constraint firstItem="giQ-h2-YOT" firstAttribute="centerX" secondItem="aYz-83-fht" secondAttribute="centerX" id="xYc-aW-vAT"/>
                            <constraint firstItem="NZG-FA-8fn" firstAttribute="leading" secondItem="h1j-gg-Ud9" secondAttribute="trailing" constant="84" id="ytL-l4-yZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.72413793103451" y="-207.19999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Urban Pan (colour)" width="1344" height="1008"/>
    </resources>
</document>
